TPW-2023-BR-BZ/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450"
        Width="800"
		Background="#aaa" Foreground="AliceBlue"
		FontSize="14"
        d:DesignHeight="450"
        d:DesignWidth="800"
        ResizeMode="NoResize">




    <Window.DataContext>
        <vm:ViewModelClass/>
    </Window.DataContext>
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="578,0,0,0">
            <Button Content="+" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding AddBallNumberButton}"/>
            <Label HorizontalContentAlignment="Center" 
				    Content="{Binding BallsCount}" />
            <Button Content="-" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding RemoveBallNumberButton}"/>
            <Button Content="Add Balls"
                    Command="{Binding BeginSceneButton}"/>
            <Button Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding StopSceneButton}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="-27,34,127,0">
            <Canvas x:Name="BallCanvas" Height="400" Width="650">
                <Border BorderBrush="#707070" BorderThickness="1" Height="400" Width="650" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="-10"/>

                <ItemsControl ItemsSource="{Binding Circles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <Canvas>
                                <Ellipse Width="{Binding r}" Height="{Binding r}" Fill="#B1ED02" Stroke="#E8E7F2" StrokeThickness="4">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Canvas>
        </StackPanel>
        <GridSplitter Grid.Column="0" HorizontalAlignment="Left" Height="100" Margin="300,359,0,0" VerticalAlignment="Top" Width="6"/>
    </Grid>
</Window>
